<!DOCTYPE=html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Home - Jesse Walling</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body>
    <div id="buttonContainer">
      <div id="navBtn">Home</div>
      <div id="navBtn">Projects</div>
      <div id="navBtn">Contact</div>
    </div>
    <div id="mainContainer">
      <div id="greetingBox">
	<div id="greetingText">
	  Hi There
	</div>
	<div id="greetingText" style="font-size:33px;">
	  Hover over or tap for more info
	</div>
      </div>
      <div id="hiddenContainer"></div>
    </div>
  </body>
</html>
